{"flutter":{"platforms":{"android":{"default":{"projectId":"ascend-dev-cb51f","appId":"1:658560739817:android:f806791c92d63285fe8378","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ascend-dev-cb51f","configurations":{"android":"1:658560739817:android:f806791c92d63285fe8378","ios":"1:658560739817:ios:ac5999c2c3571dcefe8378"}}}}}}